<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gera.Chess" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET" Version="2.21.0"/>
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0"/>
    <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\textures\pieces\bb.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\bk.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\bn.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\bp.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\bq.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\br.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\empty.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\wb.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\wk.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\wn.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\wp.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\wq.png" />
    <Content Include="bin\Debug\net8.0\textures\pieces\wr.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\**" />
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\bb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\bk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\bn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\bp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\bq.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\br.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\wb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\wk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\wn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\wp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\wq.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\pieces\wr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
