# ChessGui

./: ChessGui.sln
ChessGui/: ChessGui.csproj  Config.cs  Program.cs  UI.cs  config.json
ChessGui/Engine/: Stockfish.cs  StockfishProcess.cs
ChessGui/Renderers/: BoardRenderer.cs  PieceRenderer.cs
